# sistema-controle-gastos-residenciais

./: README.md  docker-compose.yml
backend/: README.md  docker-compose.yml  (+1 more)
backend/SistemaControleGastosResidenciais/: Dockerfile  Program.cs  SistemaControleGastosResidenciais.csproj  SistemaControleGastosResidenciais.http  appsettings.json
backend/SistemaControleGastosResidenciais/Authentication/Implementations/: AuthServiceImpl.cs  TokenServiceImpl.cs
backend/SistemaControleGastosResidenciais/Authentication/Interfaces/: IAuthService.cs  ITokenService.cs
backend/SistemaControleGastosResidenciais/Authentication/Models/: GeneratedToken.cs  JwtSettings.cs
backend/SistemaControleGastosResidenciais/Configurations/: AuthenticationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DatabaseInitializer.cs  EvolveConfig.cs  LoggingConfig.cs  RouteConfig.cs  ValidationConfig.cs
backend/SistemaControleGastosResidenciais/Configurations/Scalar/: ScalarConfig.cs
backend/SistemaControleGastosResidenciais/Configurations/Swagger/: AccountOperationFilter.cs  AuthOperationFilter.cs  FinancialSummaryOperationFilter.cs  OpenAPIConfig.cs  PersonOperationFilter.cs  SwaggerConfig.cs  TransactionOperationFilter.cs
backend/SistemaControleGastosResidenciais/Controllers/: AccountController.cs  AuthController.cs  FinancialSummaryController.cs  PersonController.cs  TransactionController.cs
backend/SistemaControleGastosResidenciais/Data/: AppDbContext.cs
backend/SistemaControleGastosResidenciais/Entities/: Account.cs  BaseEntity.cs  Person.cs  Transaction.cs
backend/SistemaControleGastosResidenciais/Enums/: TransactionTypeEnum.cs
backend/SistemaControleGastosResidenciais/Exceptions/: GlobalExceptionHandler.cs
backend/SistemaControleGastosResidenciais/Properties/: launchSettings.json
(+167 files in other folders)
